
                                                Ü  ÜÜ ÜÜÜ ÜÜÜÜÜÜÜÜÜÜ
                                               ± ° ±°°° ÜÛÛÛÛÛÛÛÛÛÛÛÛÜ
          ÜÛÛÜ     ÜÛÛÛÜ  ÜÛÛÜ            ÜÛÛÜ °   °  ÜÛÛÛÛÛßßßßßßÛÛÛÛÛ
          ßÛ²²Û  ÜÛÛÛÛÛÛÛÜßÛ²ÛÜ  °°°°°  ÜÛÛÛÛÛÛÜ     ±ÛÛÛÛß °°°° ÜÛÛÛÛÛ
          ° ßß ° ÛÛÛÛÛßÛÛÛÛÜÛÛÛÛÜ  °° ÜÛÛÛß ßÛÛÛÛÜ   °ßÛÛß °°° ÜÛÛÛÛßß²
         °ÜÛÛÜ ° ßÛÛß   ßÛÛß ßÛÛÛÛÜ ° Û²²Û °  ßÛÛÛÛ     ±  ° ÜÛÛÛÛß   ±
         °Û²²Û ° Û²²Û ° Û²²Û  ßÛ²²Û ° Û±±Û ° ÜÜ ßß±     °  ÜÛÛÛÛß     °
         °Û±±Û ° Û±±Û ° Û±±Û ° Û±±Û ° Û±±Û  ÛÛÛÛÜ °      ÜÛÛÛÛß °     °
         °Û°°Û ° Û°°Û ° Û°°Û ° Û°°Û ° Û²²Û   ßÛÛ²Û      ÛÛÛÛÛ     ÜÜÜÜ
         °Û±±Û ° Û±±Û ° Û±±Û ° Û±±Û °  ÛÛÛÛÜ°  Û±²Û    ÛÛÛÛÛÛÜÜÛÛÛÛÛÛÛÛ
         °Û²²Û ° Û²²Û ° Û²²Û ° Û²²Û °°  ßÛÛÛÛÛÛÛ²Û±    ßÛÛÛÛÛÛÛÛÛÛßßßß±
          ßÛÛß   ßÛÛß   ßÛÛß   ßÛÛß       ßßÛÛßßß °      ßßßßßß       °
           °°     °°     °°     °°          °°   ÜÜÜÜÜÜÜ  ÜÛÛÜ    ÜÛÛÜ  Ü
        Ü  ÜÛÛÜÜÜÜÜÜÜÜÜ  Ü ÜÛÛÜ Û  ÜÛÛÛÛÛÛÜ° ÛÛÜÛÛÛÛÛÛÛÛÛ ²ÛÛÛ° ÜÛÛÛÛÛ ÜÛ
        ÛÛ ²ÛÛÛÛÛÛÛÛÛÛÛÛÜ° ²ÛÛÛ °ÜÛÛÛÛÛÛÛÛÛÛÜ ²ÛÛÛÛßßßßß  ²ÛÛÛÜÛÛÛÛÛß  ²Û
        ²Û ²ÛÛÛßßßßßßÛÛÛÛÛ ²ÛÛÛ  ²ÛÛÛß  ßÛÛÛÛÛÜÛÛß Ü° °Ü  ²ÛÛÛÛÛÛÛß ÜÛÛÛÛ
        ÛÛ ²ÛÛÛ °ÛÛ° ÛÛÛÛÛ ²ÛÛÛ ²ÛÛÛß Ü  ßÛÛÛÛÛÛ  ÛÛ²±ÛÛ° ²ÛÛÛÛÛÛÜ  ±ÛÛÛÛ
        ÛÛ ²ÛÛÛÜÜÜÜÜÜÛÛÛÛß ²ÛÛÛ ²ÛÛÛ °ÛÛ° ÛÛÛÛÛÛ °ÛÛÛÛÛÛ° ²ÛÛÛÛÛÛÛÜ °ÛÛÛÛ
        ²Û ²ÛÛÛÛÛÛÛÛÛÛÛß ° ²ÛÛÛ ²ÛÛÛ °ÛÛ° ÛÛÛÛÛÜ °ÛÛÛÛÛÛ° ²ÛÛÛßÛÛÛÛÜ Û²ÛÛ
        ±Û ²ÛÛÛßßßßßÛÛÛÛÜ  ²ÛÛÛ ²ÛÛÛ  ÛÛ° ÛÛÛÛÛÛ  ßÛß°²ß° ²ÛÛÛ ßÛÛÛÛÜ ± Û
        ÛÛ ²ÛÛÛ °ÛÛ° ÛÛÛÛÛ ²ÛÛÛ° ÛÛÛÜ  ß ÜÛÛÛÛÛÛÛÜ ° °    ²ÛÛÛ °ßÛÛÛÛÜ  ²
        ²Û ²ÛÛÛÜÜÜÜÜÜÛÛÛÛÛ ²ÛÛÛÜÜÛÜÛßÛÜÜÛÛÛÛÛß²ÛÛÛÛÜÜÜÛÛÜ ²ÛÛÛ ± ßÛÛÛÛÜ Û
        ÛÛ ²²ÛÛÛÛÛÛÛÛÛÛ²²ß ²²ÛÛÛÛÛÛÛ²Üß²ÛÛ²ß °ßß²ÛÛÛÛÛÛ²ß ²ÛÛ² ÛÛ ß²ÛÛ² ±
        ß   ßßßßßßßßßßß  ß  ßßßßßßßßßßßßßß  ßß   ßßßßßASCIIßßBy~Dr0Zerixß
         ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
          ²ßÛÛÛÛÛÛ²ßßÛ±Û²Ûßßß°ÛÛÛÛßÛÛÛÛÛÛ° ±ÛÛÛÛÛÛÛÛÛÛÛ±ßßÛ²²ÛÛÛßÛÛÛÛÛ²ß
          ± ÜÛÛ²²Û°ÛÜ ß ß Ü±ÛÜÛ²²ÛÛß ²ÛÛß²ÛÛ°ßß ÜÛÛÜßÛ²²Û°±ÛÛÛ°²ÛÜÛÛÜß°
          ° ß²ÛßßÛ² ß  ÜÜ  ß²ÛÜßßßÜ ÛÛÛ² ßÛ±ß  °²Û²°  ÛÛÛßßÛÛßÛÛßßÛ²ß °
               Ü  ß±° ÜÛ±°  ÛÛß ÜÜ  °±ß°ÜÜ     ß±Ûß° ÛÛ²° ÛÛ²±  ° Ü
                       ±    ±  ±ß    °  ßß± ß    ±    ßß   ßß
           Ü  ÜßÜÜ          °                    °             ÜÜßÜ  Ü
        ÜÛß ÜßÜÛÛß Ü                                         Ü ßÛÛÜßÜ ßÛÜ
       ßßÜÜÛÜßÜß ÜÛßÜ                                       ÜßÛÜ ßÜßÜÛÜÜßß
         ß ßÜß ÜßÜÜÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜÜÜÜÜÜÜ   ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜßÜ ßÜß ß
           ßÜÛ ÜßÛÛ²ÛÛ°ÛÛÛÜß°Û²ÛÜÛÛÛßÛ²±²ÛÛ²ÛÛ°ÛÛÛßÛ°²ÛÛÛÛ°ßÛÛ²ÛßÜ ÛÜß
        ÜßÜßßÜß ßÛ ßß ß ßß  ßßßßßß    ßßß ßßßßßßßßß ßßßß   ß  ßÛß ßÜßßÜßÜ
        ßßÜ  ÛÛÜ Û ------------ RELEASE INFORMATION ---------- Û ÜÛÛ  Üßß
         ß ÜßÛß  Û Version: 2.1.0                              Û  ßÛßÜ ß
         ÜßÜß   ÜÛ Platform: Windows                           ÛÜ   ßÜßÜ
        ßÜßÜ  Üß Û Size in Bytes: 293kb                        Û ßÜ  ÜßÜß
         Üß ÜÛÛß Û Application Type: GUI EXE                   Û ßÛÛÜ ßÜ
       Üß  ÜÜß ÜÛÛ Language: C#                                ÛÛÜ ßÜÜ  ßÜ
          Ûß Üßß Û Framework: .NET 4.6.1                       Û ßßÜ ßÛ
           ßßÜß ßÛ Initial Year Developed: 2012                Ûß ßÜßß
           Üß   ßÛ Current Release Year: 2017                  Ûß   ßÜ
          ß Ü    ² Programmer: Drozerix                        ²    Ü ß
           ß     ² ------------------------------------------- ²     ß
                 ±  ----------------- ABOUT -----------------  ±
                 ±  img2Block is a tool that lets you convert  ±
                 °  a black & white & grey image to an ascii   °
                 °  block-element text file. This application  °
                 ±  is meant to be a simple way to get a base  ±
                 ±  line ascii file to work with. It is        ±
                 ²  recommended to use a program like Pablo    ²
                 ²  Draw to polish the output of this tool.    ²
                 Û  -----------------------------------------  Û
                 Û  ----------------- USAGE -----------------  Û
                 ²  1. Create an image in your paint program   ²
                 ²     of choice. Colors are indexed by the    ²
                 ±     order in which they appear from left    ±
                 ±     to right starting in the upper corner   ±
                 °     of your image.                          °
                 °                                             °
                 °     Be sure your image meets the size       °
                 °     constraints!                            °
                 ±     Height: >1                              ±
                 ±     Width: 80                               ±
                 ²                                             ²
                 ²     Colors: use a max of three colors       ²
                 Û                                             Û
                 Û  2. After creating your image, run this     Û
                 ²     application. Then load your image       ²
                 ²     by pressing the "load" button.          ²
                 ±                                             ±
                 ±     An image preview will be given on       ±
                 °     the left. The panel on the far left     °
                 °     of the window shows what character      °
                 °     each color index will be converted      °
                 °     to. To change the character you can     °
                 ±     click the pixel image and choose a      ±
                 ±     new character from the pop-up; or,      ±
                 ²     you can enter a character in the        ²
                 ²     text field manually.                    ²
                 Û                                             Û
                 Û     If you need to re-index the colors      Û
                 ²     of your image, click the "Map Image     ²
                 ²     Colors" button. You can swap colors     ²
                 ±     here. If for example, you have a        ±
                 ±     black background but the grey and       ±
                 °     white colors need to be swapped         °
                 °     in your image output, then you can      °
                 °     set 0=>0; 1=>2; 2=>1;                   °
                 °                                             °
                 ±     NOTE: After re-indexing the relative    ±
                 ±     order of 1,2,3 will remain.             ±
                 ²                                             ²
                 ²  3. Once you have your image loaded and     ²
                 Û     settings set click on the "convert"     Û
                 Û     button to generate the text. By         Û
                 ²     default the middle index -- grey --     ²
                 ²     inserts a whole block for split         ²
                 ±     pixels. A split pixel is when two       ±
                 ±     pixels that are aligned vertically      ±
                 °     but differ in color like such:          °
                 °                                             °
                 °                                             °
                 °                °°°°  <--pixel 1             °
                 ±                °°°°                         ±
                 ±                ÛÛÛÛ  <--pixel 2             ±
                 ²                ÛÛÛÛ                         ²
                 ²                                             ²
                 Û     Since ASCII block-element characters    Û
                 Û     take up only one space and must         Û
                 ²     represent 2 pixels, this creates a      ²
                 ²     problem for the faded block element     ²
                 ±     characters since there is no way to     ±
                 ±     represent them properly without         ±
                 °     x2 scale.                               °
                 °                                             °
                 °     You may need to adjust your image       °
                 °     or character selection to address       °
                 ±     this issue!                             ±
                 ±                                             ±
                 ²                                             ²
                 ²  4. Once this image is converted you        ²
                 Û     can copy it directly from the           Û
                 Û     text editor; or, you can save the       Û
                 ²     image to a .txt by clicking on the      ²
                 ²     save button.                            ²
                 ±                                             ±
                 ±  -----------------------------------------  ±
                 °                                             °
                 °                                             °
                 ²ÜÜÜÜÜÜ ÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜ Ü   ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ²
                 Û°±ÛÛ°ÛÛÛÜß°ÛÛ² °²Û°ÛÛÛÛÛÛÛÛÛ°Û² ßÛ°ÛÛÛÛÛ°ß °ÛÛ
                 ß ßß ß ßß  ßßßß ß    ßßß ßß ßßßßßß ßßßß   ß  ßß